<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

   
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    
    <table id="email-penrose-conteneur" width="600" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER IMAGE STARTS HERE, DO NOT EDIT -->
      <tr>

        <td style="background-color: white;">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/Generic_RedHat.png" style="width:100%;">


            <tr>
              <td width="100%" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                  <tr>
                    <td style="text-align:center; padding:0px 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->

      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                  

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                     

<!-- HEADLINE 1 STYLE -->
                      <span style="font-size:24px; line-height:140%; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#CC0000">
                    
<!--UPDATE: HEADLINE TEXT GOES HERE-->
                   > JOIN US FOR AN EVENT (THIS IS WHERE YOU PUT YOUR MAIN HEADLINE)</span></br>


                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        This is where you introduce the event. Explain what activities are happening and what attendees might learn. This can be up to 2-3 sentences. </p>
<!--UPDATE: LIST OF EVENT DETAILS-->
                  <UL style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                    <LI>Enter date here</LI>
                    <LI>Enter time here</LI>
                    <LI>Enter location here</LI>
                  
                  </UL>

                      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->

<!--UPDATE: THIS IS WHERE YOU UPDATE THE WEBISTE LINK, AFTER HREF="EDIT LINK BETWEEN TWO QUOTE MARKS"-->   
                      <a href="https://redhat.com/jobs" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;"
                        target="_blank">

<!--UPDATE: EDIT CALL TO ACTION, THIS IS WHAT THE BUTTON WILL SAY-->
                        Learn more about Life at Red Hat</a>
                      <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->


                    </td>
                  </tr>

                </table>

                <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0">


                </table>


              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
                </a>

          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>